# Desafio-BackEnd

Mottu.RentalApp/: .gitignore  Mottu.RentalApp.dcproj  Mottu.RentalApp.sln  docker-compose-override.yml  docker-compose.yml
Mottu.RentalApp/Mottu.RentalApp.API/: Mottu.RentalApp.API.csproj  Mottu.RentalApp.API.http  Program.cs
Mottu.RentalApp/Mottu.RentalApp.API/Properties/: launchSettings.json
Mottu.RentalApp/Mottu.RentalApp.Application/: Mottu.RentalApp.Application.csproj
Mottu.RentalApp/Mottu.RentalApp.Application/DTOs/: RentalCalculationResult.cs
Mottu.RentalApp/Mottu.RentalApp.Application/DTOs/Requests/: CreateMotorcycleRequest.cs  CreateRentalRequest.cs  UpdateMotorcyclePlateRequest.cs  UploadCnhRequest.cs
Mottu.RentalApp/Mottu.RentalApp.Application/Mappings/: MappingProfile.cs
Mottu.RentalApp/Mottu.RentalApp.Application/Services/: MotorcycleService.cs  RentalService.cs  RiderService.cs
Mottu.RentalApp/Mottu.RentalApp.Application/Validators/: CreateMotorcycleRequestValidator.cs
Mottu.RentalApp/Mottu.RentalApp.Domain/Entities/: Rider.cs
Mottu.RentalApp/Mottu.RentalApp.Domain/Enums/: CnhType.cs
Mottu.RentalApp/Mottu.RentalApp.Infrastructure/: Mottu.RentalApp.Infrastructure.csproj
Mottu.RentalApp/Mottu.RentalApp.Infrastructure/Storage/: LocalFileStorageService.cs
Mottu.RentalApp/Mottu.RentalApp.IntegrationTests/: Mottu.RentalApp.IntegrationTests.csproj
Mottu.RentalApp/Mottu.RentalApp.UnitTests/: Mottu.RentalApp.UnitTests.csproj
Mottu.RentalApp/minio_data/.minio.sys/: format.json
Mottu.RentalApp/postgres_data/base/16384/: 16385  (+8 more)
Mottu.RentalApp/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
Mottu.RentalApp/src/Mottu.RentalApp.API/: Dockerfile  Mottu.RentalApp.API.csproj  Program.cs  appsettings.json
Mottu.RentalApp/src/Mottu.RentalApp.API/Configurations/: SwaggerConfiguration.cs
Mottu.RentalApp/src/Mottu.RentalApp.API/Controllers/: MotorcyclesController.cs  RentalsController.cs  RidersController.cs
Mottu.RentalApp/src/Mottu.RentalApp.API/Properties/: launchSettings.json
Mottu.RentalApp/src/Mottu.RentalApp.Application/: Mottu.RentalApp.Application.csproj
Mottu.RentalApp/src/Mottu.RentalApp.Application/DTOs/Requests/: CreateMotorcycleRequest.cs  CreateRentalRequest.cs  CreateRiderRequest.cs  UpdateMotorcyclePlateRequest.cs
Mottu.RentalApp/src/Mottu.RentalApp.Application/DTOs/Responses/: ErrorResponse.cs  MotorcycleResponse.cs  RentalResponse.cs  RiderResponse.cs  UpdatePlateMotorcycleResponse.cs  UploadCnhResponse.cs
Mottu.RentalApp/src/Mottu.RentalApp.Application/Interfaces/Repositories/: IMotorcycleRepository.cs  IRentalRepository.cs  IRiderRepository.cs
Mottu.RentalApp/src/Mottu.RentalApp.Application/Interfaces/Services/: IFileStorageService.cs  IMotorcycleService.cs  IRentalCalculatorService.cs  IRentalService.cs  IRiderService.cs
Mottu.RentalApp/src/Mottu.RentalApp.Application/Mappings/: MappingProfile.cs
Mottu.RentalApp/src/Mottu.RentalApp.Application/Services/: MotorcycleService.cs  RentalCalculatorService.cs  RentalService.cs  RiderService.cs
Mottu.RentalApp/src/Mottu.RentalApp.Infrastructure/: Mottu.RentalApp.Infrastructure.csproj
Mottu.RentalApp/src/Mottu.RentalApp.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
Mottu.RentalApp/src/Mottu.RentalApp.Infrastructure/Migrations/: 20251030124318_InitialCreate.Designer.cs  20251030124318_InitialCreate.cs  20251031004632_AddIdentifyToMotorcycles.Designer.cs  20251031004632_AddIdentifyToMotorcycles.cs  20251031010158_RenameIdentifierToIdentify.Designer.cs  20251031010158_RenameIdentifierToIdentify.cs  20251031042923_Foreingkey.Designer.cs  20251031042923_Foreingkey.cs  RentalDbContextModelSnapshot.cs
Mottu.RentalApp/src/Mottu.RentalApp.Infrastructure/Persistence/: DependencyInjection.cs
Mottu.RentalApp/src/Mottu.RentalApp.Infrastructure/Persistence/Context/: RentalDbContext.cs
Mottu.RentalApp/src/Mottu.RentalApp.Infrastructure/Persistence/Entities/: MotorcycleNotification.cs
Mottu.RentalApp/src/Mottu.RentalApp.Infrastructure/Persistence/Repositories/: MotorcycleRepository.cs  RentalRepository.cs  RiderRepository.cs
Mottu.RentalApp/src/Mottu.RentalApp.Infrastructure/Storage/: MinioFileStorageService.cs
Mottu.RentalApp/tests/Mottu.RentalApp.IntegrationTests/: Mottu.RentalApp.IntegrationTests.csproj
Mottu.RentalApp/tests/Mottu.RentalApp.UnitTests/: Mottu.RentalApp.UnitTests.csproj
(+20 files in other folders)
