<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3d6278ea-312e-4763-8ada-dde616f76ebb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="AutoMapper" Version="15.1.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mottu.RentalApp.Application\Mottu.RentalApp.Application.csproj" />
		<ProjectReference Include="..\Mottu.RentalApp.Infrastructure\Mottu.RentalApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>
